name: "CI workflow"

on:
  push:
    branches:
      -main

jobs:
  CI_workflow_jobs:
    runs-on: ubuntu-latest
    steps:
        - name: Hello World bhaiya
          run: "echo Hello World!"   
        
